export class AppComponent {
  user: User = {
    name: "Change",
    surname: "Me"
  };

  submit() {
    alert(`Submited with: ${this.user.name} ${this.user.surname}`);
  }
}

export interface User {
  name: string;
  surname: string;
}

<form #userForm="ngForm">
	<div>
		<label for="name">Name</label>
		<input id="name" 
           name="name"
           type="text"
           required
           [(ngModel)]="user.name" />
  </div>
  <div>
    <label for="surname">Surname</label>
    <input id="surname"  
           name="surname" 
           type="text" 
           required
           [(ngModel)]="user.surname" />
  </div>
  <button type="button" (click)="submit()">Submit</button>
</form>
<h3>Form data</h3>
{{user | json}}
